# App_Resultados

./: .env.example  .gitignore  README.md  app-dev-compose.yml  app-dev-dockerfile  bk.sql  chrome.sh  chromium.sh  docker-compose.yml  init-db.sh
LotteryResult/LotteryResult/: LotteryResult.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
LotteryResult/LotteryResult/Controllers/: ApiController.cs  AuthController.cs  CloseNotifyController.cs  HomeController.cs  ProductController.cs  ResultsController.cs
LotteryResult/LotteryResult/Dtos/: ChanceAnimalitosResponse.cs  GetLaGranjitaOfficialResponse.cs  GetResultResponseDto.cs  GuacharoOfficialResponse.cs  LottoReyResponse.cs  ResultsDto.cs  TripleCaracasOfficialResponse.cs
LotteryResult/LotteryResult/Enum/: ProductTypeEnum.cs
LotteryResult/LotteryResult/Extensions/: DateTimeExtensions.cs
LotteryResult/LotteryResult/Filters/: MyHangfireAuthorizationFilter.cs
LotteryResult/LotteryResult/Models/: ChanceResponse.cs  ErrorViewModel.cs  GranjaPlusResponse.cs  LoginModel.cs  RuletaActivaResponse.cs
LotteryResult/LotteryResult/Properties/: launchSettings.json
LotteryResult/LotteryResult/Services/: AstroZamoranoOfficial.cs  BootstrapJobs.cs  CarruselMillonarioOfficial.cs  CazalotonOfficial.cs  ChanceAnimalitosOfficial.cs  ChanceAstralOfficial.cs  ElRucoOfficial.cs  ElRucoTriplesBet.cs  GatazoOfficial.cs  GranjaMillonariaOfficial.cs  GranjaPlusOfficial.cs  GranjazoOfficial.cs  GuacharoActivoOfficial.cs  IGetResult.cs  LaGranjitaOfficial.cs  LaGranjitaTerminalOfficial.cs  LaRicachonaAnimalitosOfficial.cs  LaRicachonaOfficial.cs  LaRucaOfficial.cs  LoteriaDeHoy.cs  LottoActivoOfficial.cs  LottoActivoRDInternacionalOfficial.cs  LottoGatoOfficial.cs  LottoReyOfficial.cs  MegaAnimalOfficial.cs  NotifyPremierService.cs  ProviderProductMapper.cs  RuletaActivaOfficial.cs  SelvaPlusOfficial.cs  SetLimitForIntegrations.cs  SignoCalienteOfficial.cs  TachiraZodiacalOfficial.cs  TrioActivoOfficial.cs  (+11 more)
(+42 files in other folders)
